<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Mobile App</title>
</head>
<body>
    <main>
        <header class="row">
            <div class="container">
                <div class="logo-part col-3">
                <a href="#"><img src="img/logo.gif" alt="image contains logo"></a>
                </div>
                <nav class="menu-part col-6">
        
                    <li><a href="#">Home</li></a>
                    <li><a href="#">Key Features</li></a>
                    <li><a href="#">Pricing</li></a>
                    <li><a href="#">Testiminial</li></a>
                    <li><a href="#">FAQ</li></a>
                    
                </nav>
                <div class="btn-part col-3">
                 <a href="#">
                    <button class="btn header-btn">Try for free</button>
                 </a>
                </div>
             </div>
        </header>
        <section class="body row">
            <div class="bg-part">
                <img src="img/bg-2.gif" alt="" class="first">
                <img src="img/bg-1.gif" alt="" class="second">
                <img src="img/bg-3.gif" alt="" class="third">
            </div>
            <div class="body-writing-part col-6">
                <a href="#">
                    <img  src="img/icon-00.gif" alt=""class="body-img-one">
                </a>
                    <h1 class="h1-wr">
                        Best app for your<br>
                        modern lifestyle
                    </h1>

            </div>
            <div class="body-img-part col-6">
                  <img src="img/mobile.gif" alt="" class="mobile-one">
            </div>
        </section>
        <section class="logo row">
            <div class="logo-writing">
                <h6>Trusted by companies like </h6>
               <a href="#">
                   <img src="img/icon-1.gif" alt="" class="logo-one">
                   <img src="img/icon-2.gif" alt="" class="logo-two">
                   <img src="img/icon-3.gif" alt="" class="logo-three">
                   <img src="img/icon-4.gif" alt="" class="logo-four">
                   <img src="img/icon-5.gif" alt="" class="logo-five">
               </a> 
            </div>
            <div class="logo-body-part row">
                <div class="logo-body-img-part col-6">
                    <img src="img/victor.gif" alt="" class="mobile-two">
                </div>
                <div class="logo-body-writing-part col-6">
                    <h1 class="h1-wr">Awesome apps
                        features</h1>
                        <p>Increase productivity with a simple to-do app. app for<br>
                            managing your personal budgets.</p>
                <div class="logo-body-img-writing"> 

                    <img src="img/icon-6.gif" alt="" class="icon-six ooo " >
                    <h1 class="h1-wr">Fast Performence</h1><p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p> <br>
                    <img src="img/icon-7.gif" alt="" class="icon-seven ooo">
                    <h1 class="h1-wr">Prototyping</h1><p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p> <br>
                    <img src="img/icon-8.gif" alt="" class="icon-eight ooo ">
                    <h1 class="h1-wr">Vector Editing</h1><p>Get your blood tests delivered at
                        home collect a sample from the
                        news your blood tests.</p><br>
                </div>    
                    
               </div>
            </div>
                <div class="ajaira-writing row">

                <div class="body-hwriting ajaira col-6">
                    <h1 class="h1-wr">Smart jackpots that<br>
                        you may love this<br>
                        anytime & anywhere</h1>
                </div>
                <span></span>
                <div class="body-pwriting ajaira col-6">
                    <p> The rise of mobile devices transforms the way we<br>
                        consume information entirely and the world's most<br>
                        elevant channels such as Facebook.</p>
                </div>
               </div>
               <div class="ajaira-part row"> 
                   <div class="ajaira-icon-9 col-4">
                       <img src="img/icon-9.gif" alt="">
                       <h1 class="h1-wr">Automatic Payouts</h1><br>
                       <p>Get your blood tests delivered at<br>
                        home collect a sample from the<br>
                        news your blood tests.</p>
                   </div>
                   <div class="ajaira-icon-10 col-3">
                       <img src="img/icon-10.gif" alt="">
                        <h1 class="h1-wr">Network Effect</h1><br>
                        <p>Get your blood tests delivered at<br>
                            home collect a sample from the<br>
                            news your blood tests.</p><br>
                   </div>
                   <div class="ajaira-icon-11 col-4">
                       <img src="img/icon-11.gif" alt="">
                       <h1 class="h1-wr">Bigger Rewards Method</h1><br>
                       <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                   </div>

               </div>
               <div class="another-ajaira-part row">
                   <div class="ajaira-part-img col-6">
                       <img src="img/style-bg.gif" alt="" class="style-bg">
                   </div>
                   <div class="ajaira-writing-part col-6">
                       <h1 class="h1-wr">Designed & built by<br>
                        the latest code<br>
                        integration</h1><br>
                        <p>The rise of mobile devices transforms the way we<br>
                            consume information entirely and the world's most<br>
                            elevant channels such as Facebook.</p><br>
                            <button class="ajaira-btn btn">Learn more</button>
                   </div>
               </div>
            

        </section>
        <section class="icon-part row">
             <div class="heading-part row">
                 <h1 class="h1-wr">Why you should choode<br>our app</h1><br>
                 <p>The rise of mobile devices transforms the way we consume information entirely<br>
                    and the world's most elevant channels such as Facebook.</p>
             </div>
             <div class="style-icon-part row">
                <div class="style-a col-4">
                    <img src="img/icon-12.gif" alt="" class="icon-12">
                    <h1 class="h1-wr">App Development</h1><br>
                    <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="style-b col-4">
                    <img src="img/icon-13.gif" alt="" class="icon-13">
                    <h1 class="h1-wr">10 Times Award</h1><br>
                    <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="style-c col-4">
                    <img src="img/icon-14.gif" alt="" class="icon-14">
                    <h1 class="h1-wr">Cloud Storage</h1><br>
                    <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
             </div>
             <div class="style-icon-part row">
                <div class="style-a col-4">
                    <img src="img/icon-15.gif" alt="" class="icon-15">
                    <h1>Customization</h1><br>
                    <p class="h1-wr">Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="style-b col-4">
                    <img src="img/icon-16.gif" alt="" class="icon-16">
                    <h1 class="h1-wr">UX Planning</h1><br>
                    <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
                <div class="style-c col-4">
                    <img src="img/icon-17.gif" alt="" class="icon-17">
                    <h1 class="h1-wr">Customer Support</h1><br>
                    <p>Get your blood tests delivered at<br>
                        home collect a sample from the <br>
                        news your blood tests.</p>
                </div>
             </div>
            </section>  

            <section class="s-icon row">

                <div class="s-icon-heading-part row">
                    <div class="s-icon-heading-part row">
                        <h1 class="h1-wr heading-h1 s-icon-h1">Ultimate features <br>  that we built</h1>
                        <p class="s-icon-top-pg">The rise of mobile devices transforms the way we  <br> consume information entirely.</p>
                    </div>
                </div>
               
                <div class="s-icon-content-part row">
    
                    <div class="s-icon-row-1 col-6">
                        <div class="s-icon-col-1 col-6">
                            <img src="img/icon-18.gif" alt="">
                            <h3 class=" h1-wr heading-h3">App Development</h3>
                            <p class="s-icon-pg-g">Get your blood tests delivered at
                              <br>  home collect a sample from the <br> news your blood tests.</p>
                        </div>
        
                        <div class="s-icon-col-2 s-icon-col-2-top  col-6">
                            <img src="img/icon-19.gif" alt="">
                            <h3 class="heading-h3 h1-wr">UX Planning</h3>
                            <p class="s-icon-pg-g">Get your blood tests delivered at
                              <br>  home collect a sample from the <br> news your blood tests.</p>
                        </div>
                        <div class="s-icon-col-1 s-icon-col-1-bottom col-6">
                               
                            <img src="img/icon-20.gif" alt="">
                            <h3 class="heading-h3 h1-wr">Cloud Storage</h3>
                            <p class="s-icon-pg-g">Get your blood tests delivered at
                              <br>  home collect a sample from the <br> news your blood tests.</p>
                        </div>
        
                        <div class="s-icon-col-2 s-icon-col-1-bottom col-6">
                            <img src="img/icon-21.gif" alt="">
                            <h3 class="heading-h3 h1-wr">Customer Support</h3>
                            <p class="s-icon-pg-g">Get your blood tests delivered at
                              <br>  home collect a sample from the <br> news your blood tests.</p>
                        </div>
                        <button class="btn s-icon-btn">See all </button>
                    </div>
    
                    <div class="s-icon-phone-part col-6">
                        <img src="img/style-mb.gif" alt="" class="s-icon-img">
                    </div>
        
                </div>
           </section>
           <section class="section-4 row">
            <div class="section-4-content row">
              <div class="sec-4-top-part row">
                  <h2 class="heading-h2 sec-4-h2 h1-wr">Get awesome features, without  <br>   extra charges</h2><br>
                  <p class="sec-9-pg">The rise of mobile devices transforms the way we consume information entirely  <br>   and the world's most elevant channels such as Facebook.</p><br>
              
              </div>
  
              <div class="button-part-sec-4">
                  <button type="button" class="sec-4-btn btn">Monthly</button>
                  <button type="button" class="sec-4-btn-2 btn">Annually</button>
              </div>
  
              <div class="sec-4-price-list row">
                  <div class="price-1">
                      <div class="main-price">
                          <h1>$0</h1>
                          <h4 class="sec-4-h4">/month</h4>
                          <h3 class="heading-h3">Business Class</h3>
                          <h6 class="heading-6">For small teams or office</h6>
                      </div>
  
                      <h5 class="heading-h5">Drag & Drop Builder</h5>
                      <h5>1,000's of Templates</h5>
                      <h5>Blog Support Tools</h5>
                      <h5>eCommerce Store </h5>
  
                      <button type="button" class="price-btn btn">Start free trail</button>
  
                  </div>
  
                  <div class="price-1 price-2">
                      <div class="main-price">
                          <h1>$99</h1>
                          <h4 class="sec-4-h4">/month</h4>
                          <h3 class="heading-h3">Pro Master</h3>
                          <h6 class="heading-6">For Best opportunities</h6>
                      </div>
  
                      <h5 class="heading-h5">Drag & Drop Builder</h5>
                      <h5>1,000's of Templates</h5>
                      <h5>Blog Support Tools</h5>
                      <h5>eCommerce Store </h5>
  
                      <button type="button" class="price-btn btn">Start free trail</button>
  
                  </div>
              </div>
            </div>
        </section>
        <section class="section-5 row">
             <div class="sec-5-map-part col-6">
                <div class="sec-5-map-part">  
                  <a href="#">
                      <img src="img/face-bg.gif" alt="" class="map-part">
                  </a>
                </div>
              </div>
             <div class="sec-5-writing-part col-6">
                <div class="sec-6-h1"> 
                    <h1 class="h1-wr">Meet Client Satisfaction <br> by using pruduct</h1><br><br>
                </div>
                <div class="para">
                    <p>The rise of mobile devices transforms the way we  <br> consume information entirely.</p><br><br>
                    <img src="img/star.gif" alt="" class="star"><br><br>
                </div>
                <div class="sec-5-h3">
                    <h3 class="h1-wr">
                        User friendly & Customizable
                    </h3><br><br>
                </div>
                <div class="para">
                    <p>
                        Bring to the table win-win survival strategies to ensure proactive domi-<br>-nation. At the end of the day, going forward, a new normal that has<br> evolved from generation X is on the runway heading towards a <br>streamlined cloud solution. User generated content in real-time will<br> have multiple touchpoints for offshoring.
                    </p><br><br><br><br>
                </div>
             <div class="self-part row">
                <div class="self-pic col-3">
                    <img src="img/self.png" alt="" class="self"> 
                </div>
                <div class="self-writing col-2">
                    <h3 class="h1-wr">Raisul Islam</h3><p>Ceo of pixler lab</p>
                </div>
                      <div class="arrow-part col-4">
                          <a href="#">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                          </a>
                          <a href="#">
                        <i class="fa-solid fa-circle-arrow-right"></i>
                          </a>
                      </div>   
                </div>
             </div>
        </section>
        <section class="section-11 row">
             <div class="sec-11-writing-part row">
                 <div class="sec-11-heading heading">
                     <h1 class="h1-wr">Frequently asked questions</h1><br><br>
                 </div> 
                 <div class="sec-11-para para">
                     <p>
                        The rise of mobile devices transforms the way we consume information entirely and the world's most elevant<br>
                         channels such as Facebook.
                     </p><br><br><br><br>
                 </div>
             </div>
             <div class="s-11-last-part">
                <div class="s-11-line-1">
                    <h3 class="s-11-h3 h1-wr">How to contact with riders emergency?</h3>
                    <p class="box-pg">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
                </div>

                <div class="s-11-line-2">
                    <h3 class="s-11-h3 s-h3-box s-h3-box-1 h1-wr">App installation failed, how to update system information? <i class="fa-solid fa-plus"></i></h3>
                </div>

                <div class="s-11-line-2">
                    <h3 class="s-11-h3 s-h3-box s-h3-box-2 h1-wr">Website reponse taking time, how to improve? <i class="fa-solid fa-plus"></i> </h3>
                </div>

                <div class="s-11-line-2">
                    <h3 class="s-11-h3 s-h3-box s-h3-box-3 h1-wr">New update fixed all bug and issues <i class="fa-solid fa-plus"></i></h3>
                    
                </div>

                <div class="s-11-line-2">
                    <h3 class="s-11-h3 s-h3-box s-h3-box-4 h1-wr">How to contact with riders emergency? <i class="fa-solid fa-plus"></i></h3>
                    
                </div>
            </div>
        </section>
        <section class="section-111 row">
            <div class="s-11-content row">
                <div class="s-11-write-part col-6">
                    <h1 class="heading-h1 heading-h1-s-11 h1-wr">Download our App now !</h1>
                    <p class="sec-11-pg">The rise of mobile devices transforms the way we consume information entirely <br>   and the world's most elevant channels such as Facebook.</p>

                    <button type="button" class="s-11-btn"><img src="img/play-store.gif" alt=""></button>
                    <button type="button" class="s-11-btn s-11-btn-2"><img src="img/app-store.gif" alt=""></button>

                </div>

                <div class="s-11-img-part col-6">
                    <img src="img/ending-pic.gif" alt="" class="last-pic">
                </div>
            </div>
        </section>
        <footer class="footer">

            <div class="footer-content row">
                <div class="logo-part-footer"><img src="img/ending-app.gif" alt=""></div>

                <ul>
                    <li><a href="https://www.youtube.com/" target="_blank">Home </a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">Key Features </a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">Pricing</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank"> Testiminial</a></li>
                    <li><a href="https://www.youtube.com/" target="_blank">  FAQ</a></li>
                </ul>

                <div class="icon-footer">
                    <a href="https://www.facebook.com/" target="_blank"> <i class="fa-brands fa-facebook-f"></i> </a>
                    <a href="https://twitter.com/?lang=en" target="_blank"> <i class="fa-brands fa-twitter"></i></a>
                    <a href="https://support.google.com/accounts/answer/3118621?hl=en" target="_blank"><i class="fa-solid fa-gear"></i></a>
                    <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
                </div>

                <h6 class="footer-h6">Copyright©Raisul Islam 2022. All rights reserved</h6>
            </div>

        </footer>
  

                  
    </main>
</body>
</html>